# In a docker container the host is the name of the service
MYSQLDB_HOST=test-db
MYSQLDB_USER=root
MYSQLDB_PASSWORD=rootroot
MYSQLDB_DATABASE=cities
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_CHARSET=utf8mb4
MYSQLDB_COLLATION=utf8mb4_unicode_ci

TEST_BACKEND_LOCAL_PORT=3001
TEST_BACKEND_DOCKER_PORT=3001

TEST_FRONTEND_LOCAL_PORT=4200
TEST_FRONTEND_DOCKER_PORT=4200
